{
  "name": "server",
  "version": "1.0.0",
  "description": "Locker-sharing web application",
  "main": "app.js",
  "scripts": {
    "start": "node server/app.js",
    "server": "nodemon server/app.js",
    "client": "npm run serve --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osimmons73/l3-Webapp.git"
  },
  "author": "Gus Jenkins (jenkins6g@gmail.com)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osimmons73/l3-Webapp/issues"
  },
  "homepage": "https://github.com/osimmons73/l3-Webapp#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "concurrently": "^4.1.0",
    "cookie-session": "^1.3.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.21",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-google-oauth20": "^2.0.0"
  }
}
